{
  "name": "framework-builder",
  "version": "1.0.0",
  "description": "A tool for building .frameworks out of .so files",
  "main": "index.js",
  "scripts": {
    "start-ios": "bash ./build.sh ios arm64 leveldown,classic-level",
    "start-macos": "bash ./build.sh macos universal leveldown,classic-level",
    "start-android": "bash ./build.sh android arm64 leveldown,classic-level",
    "start-linux": "bash ./build.sh linux x86-64 leveldown,classic-level",
    "apply-mobile-addon-gypi": "cp addon.gypi node_modules/node-gyp/addon.gypi"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TryQuiet/framework-builder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TryQuiet/framework-builder/issues"
  },
  "homepage": "https://github.com/TryQuiet/framework-builder#readme",
  "dependencies": {
    "classic-level": "^1.2.0",
    "electron": "19.0.5",
    "leveldown": "^6.1.1",
    "node-gyp": "^9.3.1",
    "nodejs-mobile-gyp": "^0.3.1"
  }
}
